# shopandstorehouse

./: pom.xml  readme.txt
src/main/java/: ConfigApp.java
src/main/java/model/: Color.java  Garment.java  GarmentType.java  Shop.java  Size.java  Storage.java  Storehouse.java
src/main/java/rest/: GarmentController.java  GarmentDTO.java
src/main/java/service/: IdGenerator.java  StorageInit.java  StorageServiceBean.java
src/main/java/util/: GarmentUtil.java
src/main/webapp/: index.html
src/main/webapp/css/: styles.css
src/main/webapp/js/: functions.js
